<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Low Poly Character - Cy</title>
        <link rel="icon" href="images/favicon.png" type="image/x-icon">
    
    
        <link rel="stylesheet" href="index.css">
    
        <!-- inter -->
        <link rel="preconnect" href="https://rsms.me/">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    
    </head>
<body>
    <a href="index.html" class="back" style="color:white;"><-</a>
    <div class="pills">
        <pill>Blender</pill>
    </div>
    <h1>Low Poly Character</h1>
</body>
</html>